<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>conan</artifactId>
        <groupId>com.tal.wangxiao</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>conan-admin</artifactId>

    <name>conan-admin</name>
    <description>柯南admin管理模块</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- SpringBoot集成thymeleaf模板 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- spring-boot-devtools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional> <!-- 表示依赖不会传递 -->
        </dependency>


        <!-- 核心模块-->
        <dependency>
            <groupId>com.tal.wangxiao</groupId>
            <artifactId>conan-sys-framework</artifactId>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tal.wangxiao</groupId>
            <artifactId>conan-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tal.wangxiao</groupId>
            <artifactId>conan-utils</artifactId>
        </dependency>

        <!-- 柯南system-framwork模块 -->
        <dependency>
            <groupId>com.tal.wangxiao</groupId>
            <artifactId>conan-sys-api</artifactId>
        </dependency>

        <!-- 核心模块-->
        <dependency>
            <groupId>com.tal.wangxiao</groupId>
            <artifactId>conan-sys-framework</artifactId>
        </dependency>

        <!-- 定时任务-->
        <dependency>
            <groupId>com.tal.wangxiao</groupId>
            <artifactId>conan-sys-quartz</artifactId>
        </dependency>

        <!-- 代码生成-->
        <dependency>
            <groupId>com.tal.wangxiao</groupId>
            <artifactId>conan-sys-generator</artifactId>
        </dependency>


        <!-- common-->
        <dependency>
            <groupId>com.tal.wangxiao</groupId>
            <artifactId>conan-sys-common</artifactId>
        </dependency>


        <dependency>
            <groupId>com.tal.wangxiao</groupId>
            <artifactId>conan-config-redis</artifactId>
        </dependency>

        <!-- 通用工具Auth-->
        <dependency>
            <groupId>com.tal.wangxiao</groupId>
            <artifactId>conan-sys-auth</artifactId>
        </dependency>

        <!-- 核心模块-->
        <dependency>
            <groupId>com.tal.wangxiao</groupId>
            <artifactId>conan-config-datasource</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>

    <!-- 配置环境的profile -->
    <profiles>
        <!-- local默认激活，使用idea Spr
        ing Boot 配置启动工程，需要dev的配置 -->
        <profile>
            <id>local</id>
            <properties>
                <environment>local</environment>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <environment>test</environment>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <environment>prod</environment>
            </properties>
        </profile>
    </profiles>

</project>