<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>conan-system-fwk</artifactId>
        <groupId>com.tal.wangxiao</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>conan-sys-system</artifactId>

    <description>
        system系统模块
    </description>

    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.tal.wangxiao</groupId>
            <artifactId>conan-sys-common</artifactId>
        </dependency>

        <!-- 通用工具Auth-->
        <dependency>
            <groupId>com.tal.wangxiao</groupId>
            <artifactId>conan-sys-auth</artifactId>
        </dependency>

        <!-- 通用工具Auth-->
        <dependency>
            <groupId>com.tal.wangxiao</groupId>
            <artifactId>conan-config-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tal.wangxiao</groupId>
            <artifactId>conan-config-datasource</artifactId>
        </dependency>


    </dependencies>

</project>